
.texts{
    
    text-align: center;
    color: black;
    vertical-align: middle;
}

.textM{
    text-align: center;
    color: black;
    vertical-align: middle;
    height: 5rem;
}

.containerGrid{
    padding: 50px 100px 0 100px;
    display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(6, 5fr);
    grid-template-rows: repeat(6, 200px);
    justify-items: center;
    align-items: center;
    text-align: center;
    /* text-justify:unset; */
   
}

.cardGrid {
  /* background-color: blue; */
  justify-self: stretch;
  align-self: stretch;
  align-items: middle;
  height: 320px;
  
}

/*Icons*/

.icon-html5{
    width: 100%;
    text-align: center;
    color: rgb(255, 94, 0);
    font-size: 3rem;
    vertical-align: middle;
    background-color: rgb(255, 255, 255);
    border: black solid 1px;
}
.icon-Css{
    width: 100%;
    text-align: center;
    color: rgb(0, 81, 255);
    font-size: 3rem;
    background-color: rgb(255, 255, 255);
    border: black solid 1px;
}
.icon-Js{
    width: 100%;
    text-align: center;
    color: rgb(255, 238, 0);
    font-size: 3rem;
    vertical-align: middle;
    background-color: black;

}

.icon-NodeJs{
    width: 100%;
    text-align: center;
    color: rgb(28, 192, 42);
    font-size: 3rem;
    background-color: black;

}
.react-icons {
    
    background-color: black;
  }